C%3A%2FUsers%2Fkxcj%2FOneDrive%2FEducacion%2FCursos%2FImpartidos%2FIntro_estadistica%2FD01_Intro_Estadistica.R="942B699D"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FEducacion%2FCursos%2FImpartidos%2FIntro_estadistica%2FD02_Intro_Estadistica.R="32A783B1"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FEducacion%2FCursos%2FImpartidos%2FIntro_estadistica%2FD03_Intro_Estadistica.R="AFDE17E1"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FR%2FScripts%2FFunciones%2FPropias%2FTama%C3%B1o_muestra.R="EC642385"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2F.gitignore="9285E4AB"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2F0101_Intro_R_v01.R="85D09660"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2F0101_Script_01_intro.R="F25DC02C"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2F0102_Tam_muestra_v01.R="CE3BEA00"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2FPresentaciones%2FADI_0201_estadisticos_descriptivos%2FP0201_estadisticos_descriptivos.Rmd="1EFD2673"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2FPresentaciones%2FADI_0201_sample_size%2FP0201_Tama%C3%B1o_muestra.Rmd="05269610"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2FPresentaciones%2FADI_0201_sample_size%2FP0201_tam_muestra.Rmd="8C092011"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2FPresentaciones%2FADI_0201_sample_size%2FP0201_tama%C3%B1o_muestra.Rmd="A622C336"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2FPresentaciones%2FADI_0201_sample_size%2Fref.Rmd="FD18B1D9"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2FPresentaciones%2FADI_P0201.Rmd="00F94917"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2FPresentaciones%2FDebugging%2Fshiny-debug-doc.Rmd="61D72691"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2FPresentaciones%2FDebugging%2Fshiny-debugging.Rmd="448F7854"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2FPresentaciones%2FPrueba.Rmd="FD16C48F"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FAcademia%2FAnahuac%2FCursos%2FAnalisis_datos_I%2FR_ejercicios%2FScripts%2FS0201_estadisticos_descriptivos.R="F6912B69"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FCursos%2FIntro_estadistica_R%2F03_codigo%2F00_primeros_pasos.R="963C1055"
C%3A%2FUsers%2Fkxcj%2FOneDrive%2FTrabajo%2FCursos%2FIntro_estadistica_R%2F03_codigo%2F01_carga_de_datos.R="031BA847"
